class SimplestSqlParser::Parser

# ref. https://i.loveruby.net/ja/projects/racc/doc/grammar.html
# It should be:
# `target : pattern1 | pattern2 { action_block }`
#
# - pattern should be a composed of (`next_token[0]`, another target)
# - In action, substitute the generated AST node into `result` with `val[0] = next_token[1]`
rule
  expression : identifier {result = AST::ExpressionNode.new(value: val[0])}

---- header
---- inner
# innerの内容はそのまま生成されたparser.tab.rbファイル内のParserクラス内でmodule_evalされる。
# ref. https://i.loveruby.net/ja/projects/racc/doc/parser.html#Racc%3a%3aParser-yyparse

def initialize(query)
  @scanner = SimplestSqlParser::LexicalScanner.new
  @scanner.scan_setup(query)
end

# #next_token はここで必ず実装する必要がある。
def next_token
  @scanner.next_token
end

---- footer
# footerの内容はそのまま生成されたparser.tab.rbファイルの下にコピーされる。
# ruby parser.tab.rb で直にファイルを実行する際に Parserクラスを使って何かをするときなどに使える。
